# servidor_hotty_webflux

./: .env.example  .gitignore  NON_RENEWING_PURCHASE_SIMPLE_TEST.md  NON_RENEWING_PURCHASE_TEST.md  README.md  STREAM_REFACTORING.md  SUBSCRIPTION_REFACTORING.md  TOKEN_REVOCATION_PUBLISHER.md  TestLocalizedMessages.java  WEBHOOK_BEHAVIOR_SUMMARY.md  fcm_migration_report.sh  notification_channels_guide.sh  pom.xml  properties_verification.sh  regional_localization_report.sh  verification_report.sh
docker/: docker-compose.yml  mongo-keyfile  mongo-setup.sh
minio/data/.minio.sys/: format.json
minio/data/.minio.sys/tmp/.trash/08ab3ee0-234b-4c94-a905-c8ee49cf2da4/: xl.meta.bkp
minio/data/.minio.sys/tmp/.trash/2362f53a-41e1-4027-ad7e-afe5fb0499fd/: xl.meta.bkp
minio/data/.minio.sys/tmp/.trash/24218c38-71f2-4505-b9d3-f80ccf69e192/: xl.meta.bkp
minio/data/.minio.sys/tmp/.trash/2464d172-6aa9-49d1-a2f5-6afc8571938b/: xl.meta.bkp
minio/data/.minio.sys/tmp/.trash/37a0034a-4e7e-45bf-a3ce-f1e80b46f72d/: xl.meta.bkp
minio/data/images/05167bf22a-profileImage-2-1e9c11c1-a69f-417a-b978-4ce70dd8c0eb/fb4db28b-c2e7-4216-875b-57d30e9b5742/: part.1
minio/data/images/4c4bf6e401-profileImage-1-070389a4-4758-4b1c-816f-a847dae820f6/8b589a12-77ba-49d2-8f6f-e3d4159ec322/: part.1
minio/data/images/4c4bf6e401-profileImage-1-07d5f0df-80f1-422a-8866-3fc8ab322ddb/c120c927-41e7-4857-b62e-9b60e7138176/: part.1
minio/data/images/4c4bf6e401-profileImage-1-0a8fb8c3-c1c6-4aac-a9c6-ba5e8e944563/a1b7f5be-c817-4262-a196-404279b1ca1b/: part.1
minio/data/images/4c4bf6e401-profileImage-1-66432924-3433-4839-b0ed-0c4adbcd79e9/327993f9-6f7a-4060-bab8-39500a2f125b/: part.1
minio/data/images/4c4bf6e401-profileImage-1-a0461a06-b1bf-4154-907c-77ef7e356797/12869971-88f3-460a-902d-02641d96b1c7/: part.1
minio/data/images/4c4bf6e401-profileImage-1-a6a603a5-dbac-4149-b0f1-fd63ad5bbefc/9b9e92f3-4308-4aef-bd69-41ed85ec7afe/: part.1
minio/data/images/4c4bf6e401-profileImage-1-b67f4cbb-1ec2-4d3c-a0c7-ceba646eba38/709acc82-0104-46ab-97c8-a828c6f5705d/: part.1
minio/data/images/4c4bf6e401-profileImage-1-b819250a-f070-47ab-b0cf-f9704cc26b79/3c6eeff8-a56d-4d97-a578-f993a3fb5d55/: part.1
minio/data/images/4c4bf6e401-profileImage-1-d119aaa4-fcbd-45f8-b614-4513129602d4/207cbc02-843b-4b78-a587-f9d7dbd87390/: part.1
minio/data/images/4c4bf6e401-profileImage-1-e6ce1199-1f00-404b-8a7e-d894d2d38e17/61b52764-bcd4-4047-883c-48671de433bf/: part.1
minio/data/images/4c4bf6e401-profileImage-1/f58a50ca-a237-4680-8662-d55bca07beb8/: part.1
minio/data/images/4c4bf6e401-profileImage-2-039b30f0-53ed-452b-b157-86bb38811e4b/20171cd8-9d7f-485d-a057-355486dc0814/: part.1
minio/data/images/4c4bf6e401-profileImage-2-30b3f9ca-8914-4a94-9814-f3ebf049ed04/dd71e4ae-9343-4876-be24-39671319f75a/: part.1
minio/data/images/4c4bf6e401-profileImage-2-469703b3-0701-4368-b2fb-cc8e75eee30d/4da401f0-250b-4055-b4ff-8d1ca472cf47/: part.1
minio/data/images/4c4bf6e401-profileImage-2-a45b7d50-c979-444c-ba62-5d1c2ef4c533/9b4fde3d-b3a3-49cf-9a2e-4c7a97d2ae45/: part.1
minio/data/images/4c4bf6e401-profileImage-2-e2d59a8a-7db3-40c0-a3e1-a24533872629/4a1d193b-77d6-4b42-8f44-a7cb24ade78d/: part.1
minio/data/images/4c4bf6e401-profileImage-2/ada197fc-2dcb-49ce-afc3-399908f9be71/: part.1
minio/data/images/4c4bf6e401-profileImage-3-28a6105c-6bb4-4c9b-91b6-57fbe634d9be/df93c208-f53b-4793-87c2-95fb79777190/: part.1
minio/data/images/4c4bf6e401-profileImage-3-40cac670-58e3-4ef0-b70e-ff2c86c0593a/bd02022a-21c7-4897-9131-5c30174cb959/: part.1
minio/data/images/4c4bf6e401-profileImage-3-8c865659-1552-4d9e-b074-9c8a6a871a65/5c14a07c-f4ae-464f-8ce8-f30dc570a006/: part.1
minio/data/images/4c4bf6e401-profileImage-3-ef912ae9-53dc-4776-8e6e-6b70e3ea1f7c/f9db2a25-47ce-42e5-8d61-ae4fcca7b4be/: part.1
minio/data/images/6677809a28-profileImage-1-dbb0e628-8f5d-45a9-85df-218be57a8402/7ec14149-24a6-4367-a74b-fead3da9dfeb/: part.1
minio/data/images/6677809a28-profileImage-2-a2fad538-d468-4699-b034-9a1cd8b35995/a2c37065-1b75-4fa9-b668-4da68c8b2648/: part.1
minio/data/images/6677809a28-profileImage-5-c816fa6e-5f45-42ce-b34d-e054c7e2d190/44d4a9ee-920a-47ec-853f-1f1507780c68/: part.1
minio/data/images/6921339408-profileImage-1/c754287a-8124-419f-a005-bc098ca4743d/: part.1
minio/data/images/76qRoezzBy-petImage-1/f2045e5c-c5ed-4ab1-bda1-bf9a12bb10ab/: part.1
minio/data/images/7dd3cab070-profileImage-1/ac728147-6267-49b9-b277-f458675c5192/: part.1
minio/data/images/EmTLEoltAl-petImage-1/91b67177-1f2a-4839-9458-200e8d4f6c49/: part.1
minio/data/images/HNYzJvO8Fi-petImage-1/d73a65aa-c5c5-449a-8c09-02f031efbf35/: part.1
minio/data/images/J8JDWc7FRR-petImage-1/c8a8e14c-4a76-42ea-8231-8ac8674e8599/: part.1
minio/data/images/MKcA7aQTc0-petImage-1/02a2373b-6da0-465f-86a7-ce16baf49b59/: part.1
minio/data/images/O9NI4NjasH-petImage-1/36541573-d744-4121-9e88-4e539b0f016f/: part.1
minio/data/images/RHLGbAVcPP-petImage-1/2fc8c322-3ecf-42d8-b5bc-cf79caa21a47/: part.1
minio/data/images/ReqPeLZdRk-petImage-1/a6a65566-e135-49e8-b14b-d8e25144abee/: part.1
minio/data/images/Tft5rbttMX-petImage-1/8eda17bf-84ea-48ec-b81f-44fbc5931ba8/: part.1
minio/data/images/YXTu6IKfHp-petImage-1/a346c0f7-ccc6-4763-90ee-c8a7109555c1/: part.1
minio/data/images/b0cf0ccef1-profileImage-1/2b2dbcfc-f559-4596-9103-d4efb50ab109/: part.1
minio/data/images/b65fa4620a-profileImage-1/c297317a-6322-4d53-b83b-9f96c57b684a/: part.1
minio/data/images/c8vEW9UGID-petImage-1/1f4e0123-cea2-401c-a230-b4c9878ca884/: part.1
src/main/java/com/hotty/ApiResponse/: ApiResponse.java
src/main/resources/: application.properties  cliente_hotty_android_oauth.json  cuenta_revenuecat.json  cuenta_servicio_notificaciones.json  google-services.json  localization.properties
src/main/resources/messages/: messages_de.properties  messages_en.properties  messages_en_gb.properties  messages_en_us.properties  messages_es.properties  messages_es_ar.properties  messages_es_co.properties  messages_es_es.properties  messages_es_mx.properties  messages_fr.properties  messages_it.properties
(+203 files in other folders)
